<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: #3b7197;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;  
}

@keyframes example {
  0%   {background: color #3b7197; left:0px; top:0px;}
  25%  {background-color: #4A8DB7; left:200px; top:0px;}
  50%  {background-color:#78A6C8; left:200px; top:200px;}
  75%  {background-color:#74BDE0; left:0px; top:200px;}
  100% {background-color:#A1E1FA; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>Properti arah animasi menentukan apakah animasi harus diputar maju, mundur, atau dalam siklus bergantian. Contoh berikut akan menjalankan animasi dengan arah terbalik (mundur):</p>

<div></div>

</body>
</html>


